[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
thresholds        -18000
thresholds_clr    -20000
sensors          msm_therm	pa_therm0	batt_therm
weights          71        	5			24
sampling         5000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
thresholds        -18000
thresholds_clr    -20000
sensors          msm_therm	pa_therm0	batt_therm
weights          51        	18			31
sampling         5000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[VIRT-POPMEM-CHG]
algo_type        virtual
trip_sensor      pop_mem
thresholds        36000
thresholds_clr    34000
sensors          chg_therm
weights          1
sampling         1000
math             0

[SS-VIRT-BATT]
algo_type        ss
sampling         1000
sensor           VIRT-POPMEM-CHG
device           battery
set_point        43000
set_point_clr    38000
device_max_limit 2

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000
device_max_limit 2

[MONITOR-MSM-BATT]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       38000
thresholds_clr   37000
actions          battery
action_info      5

[SS-MSM-BATT1]
algo_type        ss
sampling         1000
sensor           msm_therm
device           battery
set_point        42000
set_point_clr    39000
device_max_limit 2

[SS-MSM-BATT2]
algo_type        ss
sampling         1000
sensor           msm_therm
device           battery
set_point        45000
set_point_clr    42000


[SS-MSM-CLUSTER0]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cluster0
set_point        44000
set_point_clr    41000
device_max_limit 1401600

[VIRT-CHG-MSM]
algo_type        virtual
trip_sensor      chg_therm
thresholds        44000
thresholds_clr    38000
sensors          msm_therm
weights          1
sampling         1000
math             0

[SS-VIRT-CLUSTER0]
algo_type        ss
sampling         1000
sensor           VIRT-CHG-MSM
device           cluster0
set_point        42000
set_point_clr    39000
device_max_limit 1401600

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu
device           gpu
set_point        95000
set_point_clr    65000

[SS-POPMEM]
algo_type        ss
disable
sampling         250
sensor           pop_mem
device           cluster0
set_point        70000
set_point_clr    55000
time_constant    2
